import java.io.File;

class ExFile {
    public static void main(String args[]) {
        File text = new File("F:\\my profile");

        if (text.exists()) {
            System.out.println("File or directory exists.");
        } else {
            System.out.println("File or directory does not exist.");
        }
    }
}
--------------------------------------------------------------------
import java.io.File;

class ExFile {
    public static void main(String args[]) {
        File text = new File("F:\\my profile");

        if (text.exists()) {
            System.out.println("File or directory exists.");
        } else {
            System.out.println("File or directory does not exist.");
        }
    }
}


